<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="authors" content ="StarDocx team">
    <meta name="keywords" content="Education, StarDocx, Progressive Webapp">


    <link rel="manifest" href="manifest.json">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  <title>StarDocx webApp</title>
  </head>
  <body ng-app="starDocXApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-include="'stardocx/layout/shell.html'"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-82482414-1');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) stardocx/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-easyfb/build/angular-easyfb.js"></script>
    <script src="bower_components/angular-base64-upload/src/angular-base64-upload.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) stardocx/stardocx.js -->
    <script src="stardocx/app.js"></script>
    <script src="stardocx/common/common.module.js"></script>
    <script src="stardocx/common/authInterceptor.service.js"></script>
    <script src="stardocx/core/core.module.js"></script>
    <script src="stardocx/core/dataStore.service.js"></script>
    <script src="stardocx/dashboard/dashboard.module.js"></script>
    <script src="stardocx/dashboard/config.route.js"></script>
    <script src="stardocx/dashboard/dashboard.controller.js"></script>
    <script src="stardocx/dashboard/dashboard.service.js"></script>
    <script src="stardocx/dashboard/resource.service.js"></script>
    <script src="stardocx/dashboard/modal_directive/myModal.directive.js"></script>
    <script src="stardocx/dashboard/modal_directive/myModal.controller.js"></script>
    <script src="stardocx/dashboard/modal_directive/myModalInstance.controller.js"></script>
    <script src="stardocx/dashboard/landing_views/landing_view_home/home.controller.js"></script>
    <script src="stardocx/dashboard/landing_views/landing_view_home/home.service.js"></script>
    <script src="stardocx/dashboard/landing_views/directive/notice.directive.js"></script>
    <script src="stardocx/dashboard/landing_views/directive/noticeBox.controller.js"></script>
    <script src="stardocx/dashboard/landing_views/directive/noticeBox.service.js"></script>
    <script src="stardocx/dashboard/landing_views/landing_view_upload/upload.controller.js"></script>
    <script src="stardocx/dashboard/landing_views/landing_view_upload/upload.service.js"></script>
    <script src="stardocx/dashboard/landing_views/landing_view_profile/profile.controller.js"></script>
    <script src="stardocx/dashboard/landing_views/landing_view_profile/profile.service.js"></script>
    <script src="stardocx/dashboard/notice_details/notice-details.controller.js"></script>
    <script src="stardocx/dashboard/notice_details/notice-details.service.js"></script>    
    <script src="stardocx/dashboard/starting_page/starting-page.controller.js"></script>
    <script src="stardocx/dashboard/starting_page/starting-page.service.js"></script>
    <script src="stardocx/dashboard/user_details/user-details.controller.js"></script>
    <script src="stardocx/dashboard/user_views/enroll/auto/user-autoenroll.controller.js"></script>
    <script src="stardocx/dashboard/user_views/enroll/auto/user-autoenroll.service.js"></script>
    <script src="stardocx/dashboard/user_views/enroll/manual/user-manenroll.controller.js"></script>
    <script src="stardocx/dashboard/user_views/enroll/manual/user-manenroll.service.js"></script>
    <script src="stardocx/dashboard/user_views/profile/edit/user-profile-edit.controller.js"></script>
    <script src="stardocx/dashboard/user_views/profile/edit/user-profile-edit.service.js"></script>
    <script src="stardocx/fbLogin/fbLogin.module.js"></script>
    <script src="stardocx/fbLogin/fbLogin.controller.js"></script>
    <script src="stardocx/layout/layout.module.js"></script>
    <script src="stardocx/layout/sidebar.controller.js"></script>
    <script src="stardocx/layout/shell.js"></script>
    <script src="stardocx/directives/directives.module.js"></script>
        <!-- endbuild -->
</body>
</html>
